/* グリッド調整CSS */
.container{
    display: grid;
  




    grid-template: repeat(1, 80px) / repeat(auto-fill, 80px);
    grid-gap: 10px 5px;

    grid-template-rows: 190px 108px ;
    grid-template-columns: 98px 1fr;
}
.item1{


    grid-row: 1/3;
    grid-column: 2/2;

    background-color: #e77c8a;
    font-size: 20px;
    text-align: center;
    line-height: 20px;

    cursor: pointer;

    top: 150%;
 

   
    text-align: left;

 
    box-sizing: border-box;
  }
  .item2{

    grid-row: 1/3;
    grid-column: 2/2;

    background-color: #ffd700;
    font-size: 20px;
    text-align: center;
    line-height: 20px;

    cursor: pointer;

    top: 150%;
    

    box-sizing: border-box;

    text-align: left;

 

  }

  .item3{

    grid-row: 1/3;
    grid-column: 2/2;

    background-color: #dc143c;
    font-size: 20px;
    text-align: center;
    line-height: 20px;

    cursor: pointer;

    top: 150%;
    
    box-sizing: border-box;

    text-align: left;

   
  }

  .item4{
    grid-row: 1/3;
    grid-column: 2/2;

    background-color: #9370db;
    font-size: 20px;
    text-align: center;
    line-height: 20px;

    cursor: pointer;

    top: 150%;
    box-sizing: border-box;



    text-align: left;
   

  }
  .item5{

    grid-row: 1/3;
    grid-column: 2/2;

    background-color: #add8e6;
    font-size: 20px;
    text-align: center;
    line-height: 20px;

    cursor: pointer;

    top: 150%;
    

    box-sizing: border-box;
   
    text-align: left;

  }
  .item6{

    grid-row: 1/3;
    grid-column: 2/2;
  
    background-color:#ff7f50;
    font-size: 20px;
    text-align: center;
    line-height: 20px;
  
    cursor: pointer;
  
    top: 150%;
    
  
  
  
    text-align: left;
  
  
    box-sizing: border-box;

  }

#Works

{
  width: 300px;
  height: 300px; 
  margin: auto;
  overflow: hidden;

}




